<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <tab-selector tab-tag="tabs"/>

    <horizontal pref-width='100' pref-height='58' bg='round-rect-panel' vertical-fit='PreferredSize' pad='2'>
        <tab tab-name="Idk Yet" tags="tabs">


        </tab>
        <tab tab-name="Styles" tags="tabs">
            <vertical>
                <toggle-setting text="Enable Technicolour" value="ModToggle" apply-on-change="true"/>
                
                <dropdown-list-setting text="Sabers Style" value="TechniSabers" apply-on-change="true" options="TechniSabersChoice" />
                <dropdown-list-setting text="Notes Style" value="TechniNotes" apply-on-change="true" options="TechniNotesChoice" />
                <dropdown-list-setting text="Bombs Style" value="TechniBombs" apply-on-change="true" options="TechniBombsChoice" />
                <dropdown-list-setting text="Walls Style" value="TechniWalls" apply-on-change="true" options="TechniWallsChoice" />
                <dropdown-list-setting text="Lights Style" value="TechniLights" apply-on-change="true" options="TechniLightsChoice" />
            </vertical>
        </tab>
    </horizontal>
</bg>