<bg id='root' xmlns:xsi='http://www.w3.org/1501/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <tab-selector tab-tag="tabs"/>

    <horizontal pref-height='60' pad='2'>

        <tab tab-name="Styles" tags="tabs">
            <vertical>
                <toggle-setting text="Enable Technicolour" value="ModToggle" apply-on-change="true"/>
                
                <dropdown-list-setting text="Notes Style" value="TechniNotes" apply-on-change="true" options="TechniNotesChoice" />
                <dropdown-list-setting text="Bombs Style" value="TechniBombs" apply-on-change="true" options="TechniBombsChoice" />
                <dropdown-list-setting text="Walls Style" value="TechniWalls" apply-on-change="true" options="TechniWallsChoice" />
                <dropdown-list-setting text="Lights Style" value="TechniLights" apply-on-change="true" options="TechniLightsChoice" />

                <horizontal>
                    <button text="Reset to Page Default" on-click="StylesDefault" min-width="45"/>
                    <button text="Reset all Default" on-click="AllDefault" min-width="40"/>
                </horizontal>
            </vertical>
        </tab>
        <tab tab-name="Misc" tags="tabs">
            <vertical>

                <!-- Add reset to default for all of these -->
                <stack>
                    <horizontal>
                        <slider-setting text="Left Note Gradient Offset" value="LeftGradientOffset" show-buttons="true" digits="0" min="1" max="254" apply-on-change="true" hover-hint="Lets you mess with the colour offset!"/>
                        <button text="Default" on-click="ResetLeftGradient" pref-width="15"/>
                    </horizontal>
                </stack>
                
                <stack>
                    <horizontal>
                        <slider-setting text="Right Note Gradient Offset" value="RightGradientOffset" show-buttons="true" digits="0" min="1" max="254" apply-on-change="true" hover-hint="Lets you mess with the colour offset!"/>
                        <button text="Default" on-click="ResetRightGradient" pref-width="15"/>
                    </horizontal>
                </stack>

                <stack>
                    <horizontal>
                        <slider-setting text="Bomb Gradient Offset" value="BombGradientOffset" show-buttons="true" digits="0" min="1" max="254" apply-on-change="true" hover-hint="Lets you mess with the colour offset!"/>
                        <button text="Default" on-click="ResetBombGradient" pref-width="15"/>
                    </horizontal>
                </stack>
                
                <!--<stack>
                    <horizontal>
                        <slider-setting text="Wall Gradient Offset" value="WallGradientOffset" show-buttons="true" digits="0" min="1" max="254" apply-on-change="true" hover-hint="Lets you mess with the colour offset!"/>
                        <button text="Default" on-click="ResetWallGradient" pref-width="15"/>
                    </horizontal>
                </stack>-->


                <stack>
                    <horizontal>
                        <slider-setting text="Left Note Warm Offset" value="LeftWarmOffset" show-buttons="true" digits="0" min="1" max="254" apply-on-change="true" hover-hint="Lets you mess with the colour offset!"/>
                        <button text="Default" on-click="ResetLeftWarm" pref-width="15"/>
                    </horizontal>
                </stack>

                <stack>
                    <horizontal>
                        <slider-setting text="Right Note Cool Offset" value="RightCoolOffset" show-buttons="true" digits="0" min="1" max="254" apply-on-change="true" hover-hint="Lets you mess with the colour offset!"/>
                        <button text="Default" on-click="ResetRightCool" pref-width="15"/>
                    </horizontal>
                </stack>
                
                <horizontal>
                    <button text="Reset to Page Default" on-click="MiscDefault" min-width="45"/>
                    <button text="Reset all Default" on-click="AllDefault" min-width="40"/>
                </horizontal>
            </vertical>
        </tab>
    </horizontal>
</bg>